body {
	font-family: 'Roboto', sans-serif;
}

.center { text-align: center ;}

.input {
	padding: 1rem;
	transition-duration: 0.4s;
	width: 100%;
}

.input:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
	background-color: #17202A;
	border: none;
	color: white;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
}

.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* For 768px wide and down */
@media only screen and (max-width: 768px) {
	.input {
		margin: auto;
		margin-bottom: 1rem;
		display: block;
	}
}

.sr-only {
	display: none;
}

/* LOADING ANIMATION */
.loader {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255 ) 
				url('../img/loader.gif') 
				50% 50% 
				no-repeat;
}

body.loading .loader { overflow: hidden; }

body.loading .loader { 	display: block; }

/* GRID */

.wrapper {
	display: grid;
	justify-content: center;
	grid-row-gap: 8px;
	grid-template-columns: auto auto auto;
	height: 100vh;
	align-content: center;
}

.header-content {
	grid-column: span 3;
}

.main-content {
	grid-column: span 3;
}

.footer-content {
	grid-column: span 3;
}